{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hr_system;Username=postgres;Password=201058"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Documents": {
    "StoragePath": ""
  },
  "Audit": {
    "_kommentar": "Audit-Log Aufbewahrungsdauer in Tagen — alles aelter wird automatisch geloescht. 180 = 6 Monate (Walter-Vorgabe 27.05.2026).",
    "RetentionDays": 180
  },
  "_Smtp_Hinweis": "SMTP-Konfig wird im Admin-UI verwaltet (DB-Tabelle smtp_setting). Dieser Block dient nur noch als Fallback wenn die Tabelle leer ist.",
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "Schaub HR",
    "FromAddress": "",
    "TestRedirectTo": "",
    "SiteUrl": "https://test.hr-srgmbh.ch/"
  }
}
