{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hr_system;Username=postgres;Password=201058"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Documents": {
    "StoragePath": ""
  }
}